#Generated by Maven Ant Plugin - DO NOT EDIT THIS FILE!
#Sun Dec 11 02:00:20 PKT 2022
junit.version=5.9.1
maven.build.dir=target
maven.build.finalName=Game2048-1.0-SNAPSHOT
maven.build.outputDir=${maven.build.dir}/classes
maven.build.resourceDir.0=src/main/resources
maven.build.srcDir.0=src/main/java
maven.build.testDir.0=src/test/java
maven.build.testOutputDir=${maven.build.dir}/test-classes
maven.build.testResourceDir.0=src/test/resources
maven.repo.local=${user.home}/.m2/repository
maven.reporting.outputDirectory=${maven.build.dir}/site
maven.settings.interactiveMode=true
maven.settings.offline=false
maven.test.reports=${maven.build.dir}/test-reports
project.build.directory=${maven.build.dir}
project.build.outputDirectory=${maven.build.outputDir}
project.build.sourceEncoding=UTF-8
